<!DOCTYPE html>
<html>

<head>
    <title>KQ Analytics Demo</title>
</head>

<body>
    KQ Analytics Demo with KQ Script
    
    <script>
        var _kqdaq = _kqdaq || {};
        var kqscript = '../static/js/kqda.js';
        _kqdaq['server'] = '../kq.php';
        _kqdaq['url'] = document.location.href;
        _kqdaq['trackingId'] = "UA-111-111-111";

        (function() {
            var kqda = document.createElement('script');
            kqda.type = 'text/javascript';
            kqda.async = true;
            kqda.src = kqscript;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(kqda, s);
        })();
    </script>
    <a href="https://zetaphase.io">Click To Visit ZetaPhase</a>
</body>

</html>